# Jenkins

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/test/java/: CucumberTest.java
